#PostgreSQL

POSTGRE.driver= org.postgresql.Driver
POSTGRE.url=jdbc:postgresql://localhost:5432/personDB
POSTGRE.user= postgres
POSTGRE.password= 8732006

#Oracle

ORACLE.driver=oracle.jdbc.driver.OracleDriver
ORACLE.url=jdbc:oracle:thin:@localhost:1521:orcl/personDB
ORACLE.user=gh.abdoli
ORACLE.password=8732006

#My-SQL

MY_SQL.driver=com.mysql.jdbc.Driver
MY_SQL.url=jdbc:mysql://localhost:3306/persoDB
MY_SQL.user=root
MY_SQL.password=8732006